VITE_APP_PROTOCOL=http
VITE_APP_HOST=modx.pl
VITE_APP_PORT=3000
VITE_APP_BASE_URL=/assets/components/excelraschet/web/
VITE_APP_OUTPUT_DIR=../../assets/components/excelraschet/web/
VITE_APP_CORE_DIR=../../core/components/excelraschet/
VITE_API_BASE_URL=http://modx.pl/
VITE_DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3MjQ0NTI0Mjl9.rEtiSFmC16KaxWxIGbYOnLIozfHl5JNBpZiQs7ubl78"